{
  "dependencies": {
    "discord-api-types": "^0.38.46",
    "discord.js": "^14.26.2",
    "rimraf": "^6.1.3",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-imperium": "^3.6.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  },
  "license": "MIT",
  "name": "asf-discord-bot",
  "private": true,
  "scripts": {
    "build": "npm run clean && node esbuild.config.js",
    "clean": "rimraf dist",
    "dev": "node --watch --import=tsx src/index.ts",
    "format": "eslint . --cache --fix",
    "lint": "tsc --noEmit && eslint . --cache",
    "start": "node dist/main.js"
  },
  "type": "module",
  "version": "0.0.0"
}
